PORT_ADD = 3000
MONGO_URL = mongodb://localhost:27017/MernRevise
JWT_SECRETE = gaurav123

MAIL_HOST = smtp.gmail.com

MAIL_USER = itgkkrrr@gmail.com

//sdf
// nothing is doing 


CLOUD_NAME=drtx6t3zd
CLOUDINARY_API_KEY=865365226387179
CLOUDINARY_API_SECRET=obncL9cH-_j31y_CcyR1df99GlA
CLOUDINARY_URL=cloudinary://865365226387179:obncL9cH-_j31y_CcyR1df99GlA@drtx6t3zd